SECRET_KEY = "django-insecure-w#i-)^9c)72$*vj392=e!q03v9%b8-#1#q^@b4x(k@iropjh2h"

BUAS_DB_ENGINE = "django.db.backends.postgresql"

BUAS_DB_NAME = "postgres"

BUAS_DB_USER = "postgres"

BUAS_DB_PASSWORD = "buasdb1234"

BUAS_DB_HOSTNAME = "buas.ct2r4mzehbkq.us-west-1.rds.amazonaws.com"

BUAS_DB_PORT = "5432"

